;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history swiper-history minibuffer-history ivy-history counsel-M-x-history consult--buffer-history consult--theme-history file-name-history extended-command-history))
(setq swiper-history '("lsp-dart" #("yaml" 0 4 (ivy-index 0)) #("dart" 0 4 (ivy-index 0)) #("tree" 0 4 (ivy-index 5)) #("lang" 0 4 (ivy-index 2))))
(setq minibuffer-history '("init.el" "/home/fatihyaman/.config/doom/ini"))
(setq ivy-history '(#("https://github.com/fatihyaman661/doom.git" 0 41 (ivy-index 0)) #("init.el" 0 1 (ivy-index 0) 1 7 (ivy-index 0)) #("magit: doom" 0 11 (ivy-index 1)) #("*eshell*" 0 8 (ivy-index 2)) #("Linux" 0 5 (ivy-index 0 idx 0)) #("eshe" 0 4 (ivy-index 0)) #("packages.el" 0 11 (ivy-index 0)) #("conf" 0 4 (ivy-index 0)) "config.el" "config.el" #("config.el" 0 9 (ivy-index 0)) #("es" 0 2 (ivy-index 0)) #("pack" 0 4 (ivy-index 0)) #("(package! )
(use-package )
" 0 1 (ivy-index 1 face (rainbow-delimiters-depth-1-face) fontified t) 1 9 (ivy-index 1 face font-lock-keyword-face fontified t) 9 10 (ivy-index 1 fontified t) 10 11 (ivy-index 1 face (rainbow-delimiters-depth-1-face) fontified t) 11 12 (ivy-index 1 fontified t) 12 13 (ivy-index 1 face (rainbow-delimiters-depth-1-face) fontified t) 13 24 (ivy-index 1 face font-lock-keyword-face fontified t) 24 25 (ivy-index 1 fontified t) 25 26 (ivy-index 1 face (rainbow-delimiters-depth-1-face) fontified t) 26 27 (ivy-index 1 fontified t)) "*Packages*" "*Packages*" #("ini" 0 3 (ivy-index 0)) "*Packages*" #("*Packages*" 0 10 (ivy-index 3)) #("in" 0 2 (ivy-index 0))))
(setq counsel-M-x-history '(#("magit " 0 6 (ivy-index 0)) #("magit-push" 0 10 (ivy-index 0)) #("magit" 0 5 (ivy-index 5)) #("magit-init" 0 10 (ivy-index 0)) #("magit comm" 0 10 (ivy-index 0)) "magit-commit" "magit-commit" #("magit-stage" 0 11 (ivy-index 1)) "magit-stage-file" "magit-stage-modified" #("magit-" 0 6 (ivy-index 19)) #("flutt" 0 5 (ivy-index 0)) "flutter-run" #("flutter" 0 7 (ivy-index 0)) "flutter-run" #("flutter run" 0 11 (ivy-index 0)) "flutter-run" #("flutter " 0 8 (ivy-index 2)) "flutter-test-all" "flutter-run" "flutter-run" #("eshell" 0 6 (ivy-index 0)) #("term" 0 4 (ivy-index 0)) #("dart " 0 5 (ivy-index 0)) "dart-mode" "flutter-run" "flutter-run-device" "flutter-test-all" #("relo" 0 4 (ivy-index 0)) "doom/reload" "doom/reload" "doom/reload" #("packa" 0 5 (ivy-index 0)) "list-packages" "doom/reload" "doom/reload" "doom/reload" #("reload" 0 6 (ivy-index 0)) "doom/reload" #("list" 0 4 (ivy-index 0)) "list-packages" #("rel" 0 3 (ivy-index 0)) "doom/reload" #("doom" 0 4 (ivy-index 0)) "doom/reload" "doom/reload" "doom/reload" #("pac" 0 3 (ivy-index 0)) "list-packages" #("package" 0 7 (ivy-index 0)) "list-packages" #("all-the" 0 7 (ivy-index 2)) "all-the-icons-ivy-rich-mode" "doom/reload" "doom/reload" "doom/reload" "doom/reload" "doom/reload" #("indent-gu" 0 9 (ivy-index 0)) "highlight-indent-guides-mode" "doom/reload" #("ivy-r" 0 5 (ivy-index 0)) "ivy-rich-mode" #("ivy" 0 3 (ivy-index 0)) "ivy-rich-mode" #("doom/reload" 0 11 (ivy-index 0)) #("doom relo" 0 9 (ivy-index 0)) #("ivy-rich" 0 8 (ivy-index 0)) "ivy-rich-mode" "ivy-rich-mode"))
(setq consult--buffer-history '("init.el"))
(setq file-name-history '(#("/home/fatihyaman/.config/doom/" 0 30 (ivy-index 0)) "~/.config/doom/.git/COMMIT_EDITMSG" #("/media/gamedisk/web_dev/testapp/lib/main.dart" 0 45 (ivy-index 2)) #("/media/gamedisk/web_dev/testapp/lib/" 0 36 (ivy-index 3)) #("/home/fatihyaman/.bashrc" 0 24 (ivy-index 1)) #("/media/gamedisk/web_dev/hello.dart" 0 34 (ivy-index 0)) #("/home/fatihyaman/medi" 0 21 (ivy-index 0)) #("/home/fatihyaman/.config/doom/config.el" 0 39 (ivy-index 2)) #("/home/fatihyaman/.config/doom/custom.el" 0 39 (ivy-index 3)) #("/home/fatihyaman/.config/doom/init.el" 0 37 (ivy-index 4)) #("/home/fatihyaman/.config/doom/packages.el" 0 41 (ivy-index 5)) "~/.config/doom/init.el"))
(setq extended-command-history '("doom/reload" "package-list-packages" "nerd-icons-install-fonts" "customize" "doom/reload" "customize" "evil-mode" "customize"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq counsel-compile-history 'nil)
(setq kill-ring '("https://github.com/fatihyaman661/doom.git" "export CXX=/usr/bin/clang++" "CC=/usr/bin/clang" "" "void main() {
  for (int i = 0; i < 10; i++) {
    print('hello ${i + 1}');
  }
}
" "lsp-dart-sdk-dir          ;; location of Dart SDK
lsp-dart-flutter-sdk-dir  ;; location of Flutter SDK
flutter-sdk-path          ;; location of Flutter SDK
" "lsp-dart-pub-get                ;; executes pub get or flutter pub get
lsp-dart-pub-upgrade            ;; executes pub upgrade or flutter pub upgrade
lsp-dart-show-outline           ;; displays the structure of the Dart file
lsp-dart-show-flutter-output    ;; displays Flutter widget structure
" "lsp-dart-pub-get                ;; executes pub get or flutter pub get
lsp-dart-pub-upgrade            ;; executes pub upgrade or flutter pub upgrade
lsp-dart-show-outline           ;; displays the structure of the Dart file
lsp-dart-show-flutter-output    ;; displays Flutter widget structure" "lsp-dart-sdk-dir          ;; location of Dart SDK
lsp-dart-flutter-sdk-dir  ;; location of Flutter SDK
flutter-sdk-path          ;; location of Flutter SDK" "/media/gamedisk/linux_programs/flutter" "(setq lsp-dart-sdk-dir \"FLUTTER_DIR/bin/cache/dart-sdk\")
(setq lsp-dart-flutter-sdk \"FLUTTER_DIR\")
(setq flutter-sdk-path \"FLUTTER_DIR\")" ";;;;;Key Bindings;;;;

;ivy
(global-set-key (kbd \"C-s\") 'swiper-isearch)
(global-set-key (kbd \"M-x\") 'counsel-M-x)
(global-set-key (kbd \"C-x C-f\") 'counsel-find-file)
(global-set-key (kbd \"M-y\") 'counsel-yank-pop)
(global-set-key (kbd \"<f1> f\") 'counsel-describe-function)
(global-set-key (kbd \"<f1> v\") 'counsel-describe-variable)
(global-set-key (kbd \"<f1> l\") 'counsel-find-library)
(global-set-key (kbd \"<f2> i\") 'counsel-info-lookup-symbol)
(global-set-key (kbd \"<f2> u\") 'counsel-unicode-char)
(global-set-key (kbd \"<f2> j\") 'counsel-set-variable)
(global-set-key (kbd \"C-x b\") 'ivy-switch-buffer)
(global-set-key (kbd \"C-c v\") 'ivy-push-view)
(global-set-key (kbd \"C-c V\") 'ivy-pop-view)


;undo-fu
(global-set-key (kbd \"M-_\") 'undo-fu-only-redo)" "(undo-fu-session-global-mode t)" "(drag-stuff-global-mode t)
(drag-stuff-define-keys)" "(all-the-icons-ivy-rich-mode 1)" "(display-graphic-p)" "(ivy-rich-mode 1)
" "
(ivy-rich-mode 1)" "init" "(setq ivy-use-virtual-buffers t)
(setq ivy-count-format \"(%d/%d) \")
" "global-set-key [remap goto-line] 'goto-line-preview" "(setq ivy-use-virtual-buffers t)
(setq ivy-count-format \"(%d/%d) \")
" "(setq ivy-use-virtual-buffers t)
(setq ivy-count-format \"(%d/%d) \")" "(global-set-key [remap query-replace] 'anzu-query-replace)
(global-set-key [remap query-replace-regexp] 'anzu-query-replace-regexp)" ";windmove moves
(when (fboundp 'windmove-default-keybindings)
  (windmove-default-keybindings))" "(package! )
(use-package )
" "(package! undo-fu)
(use-package undo-fu)
" "(package! )
(use-package )
" "(usepackage mode-icons)" "(package! mode-icons)" "(package! major-mode-hydra)" "delta" "(package! magit-delta)
(use-package magit-delta)
" "(package! highlight-indentation)" "(package! goto-line-preview)" "(package! flycheck)" "(package! emojify)
(package! emojify-logos)
" "(package! emojify)" "(package! eglot)" "(package! drag-stuff)" "(package! crux)" "(package! counsel)" "company" "(package! company)" "(package! company-statistics)" "package" "(package! company)" "package!" "(package! all-the-icons-ivy-rich)
(package! anzu)
" "pppppppppppp" "(use-package ivy-)
" "(package! ivy-rich)
" "       ivy-rich           ;
"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq search-ring '(#("counsel" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("undo-" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("drag-st" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("rainbow" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("smart" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("all-thi" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("all-the" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("mode-icon" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("goto" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("highligh" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("ivy-rich" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("company-stati" 0 13 (isearch-case-fold-search t isearch-regexp-function nil)) #("anzu" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("flycheck" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("g" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("smartparen" 0 10 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '("yaml" "dart" "tree" "lang"))
