;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("SNAP_NAME"
 "SNAP_DATA"
 "SNAP_COOKIE"
 "SNAP_LIBRARY_PATH"
 "SNAP_VERSION"
 "SNAP_COMMON"
 "SNAP"
 "SNAP_REEXEC"
 "SNAP_USER_DATA"
 "SNAP_INSTANCE_NAME"
 "SNAP_ARCH"
 "SNAP_CONTEXT"
 "SNAP_INSTANCE_KEY"
 "SNAP_USER_COMMON"
 "SNAP_REAL_HOME"
 "SNAP_REVISION"
 "GTK_IM_MODULE_FILE"
 "FONTCONFIG_FILE"
 "GDK_PIXBUF_MODULEDIR"
 "GDK_PIXBUF_MODULE_FILE"
 "GIO_MODULE_DIR"
 "VTE_VERSION=6800"
 "LC_PAPER=en_GB.UTF-8"
 "SNAP_EUID=1000"
 "LINES=34"
 "LC_NUMERIC=en_GB.UTF-8"
 "XDG_CONFIG_DIRS=/etc/xdg/xdg-pop:/etc/xdg"
 "ANDROID_HOME=/media/gamedisk/linux_programs/Android/Sdk"
 "XDG_DATA_DIRS=/snap/emacs/2440/usr/share:/snap/emacs/2440/usr/share:/snap/emacs/2440/usr/share:/usr/share/pop:/usr/share/gnome:/home/fatihyaman/.local/share/flatpak/exports/share:/media/gamedisk/Program Files/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
 "JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
 "QT_IM_MODULE=ibus"
 "LC_IDENTIFICATION=en_GB.UTF-8"
 "LC_MEASUREMENT=en_GB.UTF-8"
 "LESSCLOSE=/usr/bin/lesspipe %s %s"
 "QT_ACCESSIBILITY=1"
 "GDMSESSION=pop"
 "SHELL=/bin/bash"
 "LC_NAME=en_GB.UTF-8"
 "SSH_AGENT_LAUNCHER=gnome-keyring"
 "GSETTINGS_SCHEMA_DIR=/home/fatihyaman/snap/emacs/common/.local/share/glib-2.0/schemas"
 "XMODIFIERS=@im=ibus"
 "XDG_SESSION_DESKTOP=pop"
 "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
 "GNOME_TERMINAL_SERVICE=:1.250"
 "LANG=en_GB.UTF-8"
 "LC_TELEPHONE=en_GB.UTF-8"
 "XDG_MENU_PREFIX=gnome-"
 "LC_ADDRESS=en_GB.UTF-8"
 "BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/emacs_emacs.desktop"
 "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/6358d3f0_1703_4a24_a0ff_335a9247a042"
 "SESSION_MANAGER=local/pop-os:@/tmp/.ICE-unix/4463,unix/pop-os:/tmp/.ICE-unix/4463"
 "INVOCATION_ID=5a322fe6bafc4689ad25c2c213f1e36b"
 "PAPERSIZE=a4"
 "PATH=/media/gamedisk/linux_programs/flutter/bin:/home/fatihyaman/.local/bin:/home/fatihyaman/bin:/home/fatihyaman/.local/bin:/home/fatihyaman/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/fatihyaman/.config/emacs/bin:/snap/emacs/current/usr/bin:/snap/emacs/current/usr/bin:/snap/emacs/current/usr/bin"
 "WINDOWPATH=2"
 "GNOME_DESKTOP_SESSION_ID=this-is-deprecated"
 "USERNAME=fatihyaman"
 "COLUMNS=80"
 "_=/usr/bin/emacs"
 "DESKTOP_AUTOSTART_ID=10f2f646e88df22aa1171440367327684000000044630019"
 "JOURNAL_STREAM=8:31103"
 "GTK_IM_MODULE=ibus"
 "LOGNAME=fatihyaman"
 "COLORTERM=truecolor"
 "GIO_LAUNCHED_DESKTOP_FILE_PID=4704"
 "SYSTEMD_EXEC_PID=69639"
 "CHROME_EXECUTABLE=~/.local/share/flatpak/app/com.brave.Browser/x86_64/stable/3e7add8a165d7409cfa244563c8eac39e40bf26bec828b0833622ba95ac1540c/files/brave/brave"
 "LC_MONETARY=en_GB.UTF-8"
 "MANAGERPID=4297"
 "GNOME_SHELL_SESSION_MODE=pop"
 "GTK_MODULES=gail:atk-bridge"
 "GIO_LAUNCHED_DESKTOP_FILE=/home/fatihyaman/.config/autostart/ulauncher.desktop"
 "DESKTOP_SESSION=pop"
 "SNAP_UID=1000"
 "LC_TIME=en_GB.UTF-8"
 "EMACS_SNAP_DIR=/snap/emacs/current"
 "LESSOPEN=| /usr/bin/lesspipe %s"
 )